# NDSEfforts

./: .gitignore
ASP.NET/: About this folder.txt
Angular/: About this folder.txt
Bootstrap/: BootColors.html  Site.css
C#/: About this folder.txt  GuruCSharp.sln  ReturnRef.cs
Database/: About this folder.txt
EntityFramework/: EntityFramework.sln
GuruWPF/: GuruWPF.sln
Guru_c_sharp/: AbstractFactoryPattern.cs  CallByValueCallByReference.cs  Guru_c_sharp.sln  PassByValue.cs  TupleExample.cs
HTML/: HTML5ELEMENTS.html
HTML5/: BookMark.html  C-SharpNotes.txt  CSS3New.html  (+9 more)
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/: AltimerticCodeChanllenge.csproj  AltimerticCodeChanllenge.sln  Program.cs  appsettings.Development.json  appsettings.json
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/Controllers/: AuthenticationController.cs  DrugController.cs  ExceptionController.cs
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/DTO/: CreateDrug.cs  JWTSettings.cs  User.cs
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/DataAccess/: DrugReposiotry.cs  IDrugRepository.cs
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/DataAccess/Dapper/: DapperDrugContext.cs
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/DataAccess/EFCore/: DrugDBContext.cs
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/Entities/: Drug.cs
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/Logs/: 20240604  DrugLog-20240604.txt  DrugLog-20240605.txt  DrugLog-20240606.txt  DrugLog.log-20240604.txt
INTERVIEW_2024/ASPNET/AltimetricCodingChallange/AltimetricCodingChallange/Migrations/: 20240603205835_Initial.Designer.cs  20240603205835_Initial.cs  20240603224046_Added validation for entities.Designer.cs  20240603224046_Added validation for entities.cs  DrugDBContextModelSnapshot.cs
INTERVIEW_2024/ASPNET/ContentNegotiation/ContentNegotiation/: ContentNegotiation.csproj  Dockerfile  Program.cs  WeatherForecast.cs
INTERVIEW_2024/ASPNET/ContentNegotiation/ContentNegotiation/Controllers/: WeatherForecastController.cs
INTERVIEW_2024/ASPNET/ContentNegotiation/ContentNegotiation/Formatters/: CustomFormatter.cs
INTERVIEW_2024/ASPNET/ContentNegotiation/ContentNegotiation/Properties/: launchSettings.json
INTERVIEW_2024/InterviewPractice/Rough/DockerTest1/DockerTest1/: DockerTest1.csproj  Dockerfile  Program.cs  WeatherForecast.cs
INTERVIEW_2024/InterviewPractice/Rough/DockerTest1/DockerTest1/Controllers/: WeatherForecastController.cs
INTERVIEW_2024/InterviewPractice/Rough/DockerTest1/DockerTest1/Properties/: launchSettings.json
(+1019 files in other folders)
